{
  "name": "@bridge/route-sdk",
  "version": "0.14.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "binary-manifest.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
